<!DOCTYPE html>
<html>
<head>
	<title>sdg</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		#header {
			position: relative;
			width: 60%;
			height: 50px;
			margin: auto;
			background-color: blue;
		}
		#left {
			position: absolute;
			left: 10px;
			top: 10px;
			width: 25px;
			height: 25px;
			background-color: green;
		}
		#right {
			position: absolute;
			right: 10px;
			top: 10px;
			width: 25px;
			height: 25px;
			background-color: red;
		}
		#red {
			width: 100px;
			height: 100px;
			background-color: red;
		}
		#green {
			width: 100px;
			height: 100px;
			background-color: green;
		}
		#blue {
			width: 100px;
			height: 100px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="left"></div>
		<div id="right"></div>
	</div>

	<div id="red"></div>
	<div id="green"></div>
	<div id="blue"></div>
</body>
</html>