<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Позиционирование</title>
	<style>
		* {
			box-sizing: border-box;
		}
		div {
			padding: 5px;
		}
		#header, #footer {
			width: 500px;
			background-color: indigo;
			color: white;
			margin: auto;
		}
		#content {
			padding: 0 25px 25px 25px;
			width: 500px;
			background-color: sandybrown;
			margin: auto;
		}
		#div1 {
			/*width: 500px;*/
			height: 30px;
			background-color: lightseagreen;
		}
		#div2 {
			height: 50px;
			/*width: 500px;*/
			background-color: firebrick;
		}
		#div3 {
			/*width: 500px;*/
			background-color: orangered;
		}
		p {
			margin-top: 100px;
		}
	</style>
	<style>
		#content {
			position: relative;
			top: 20px;
			left: 40px;
		}
	</style>
</head>
<body>
	<div id="header">id="header"</div>
	<div id="content">id="content"
		<div id="div1">id="div1"</div>
		<div id="div2">id="div2"</div>
		<div id="div3">id="div3"</div>
	</div>
	<div id="footer">id="footer"</div>

	<p><b>position:relative</b> - относительное позиционирование. Позволяет использовать свойства: top, bottom, left, right, для расположения элемента относительно того места, где бы он появился при обычном позиционировании.</p>
</body>
</html>